<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/meo1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.asm_dam.Activity.ChangePassActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="BookArt"
        android:textColor="#005D33"
        android:textSize="40sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="143dp"
        android:layout_height="89dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/forgot" />


    <EditText
        android:id="@+id/edTennguoidung"
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint=" Enter username" />

    <EditText
        android:drawableLeft="@drawable/pas"
        android:id="@+id/edPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"

        android:hint="  Password" />
    <EditText
        android:drawableLeft="@drawable/pas"
        android:id="@+id/edRePassword"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"

        android:hint="  Confirm Pasword" />

    <Button
        android:id="@+id/btnChangePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/duongvien_goctron"
        android:onClick="changePassword"
        android:text="Change PassWord"
        android:textColor="#247936" />
</LinearLayout>