<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/basic"
    android:padding="15dp"
    tools:context="com.example.asm_dam.Activity.ThemHoaDonActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="BILL ID"
        android:id="@+id/edMaHoaDon"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DD-MM-YYYY"
            android:id="@+id/edNgayMua"
            android:layout_weight="5"
            android:textSize="18dp"/>
        <Button
            android:id="@+id/picDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SELECT"
            android:textColor="#DACDBD"
            android:backgroundTint="#6C644C"
            android:onClick="datePicker"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnADDHoaDon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:layout_marginTop="20dp"
        android:background="@drawable/duongvien_goctron"
        android:textColor="#DACDBD"
        android:backgroundTint="#6C644C"
        android:onClick="ADDHoaDon"/>
</LinearLayout>