<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/as"
    tools:context="com.example.asm_dam.Activity.ThemNguoiDungActivity">





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:text="HELLO, ADD USER HERE!"
        android:textSize="27sp"
        android:textColor="#232D24"/>

    <EditText
        android:drawableLeft="@drawable/login"
        android:id="@+id/edUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="28dp"
        android:hint=" Username"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textStyle="bold" />

    <EditText
        android:drawableLeft="@drawable/pas"
        android:id="@+id/edPass"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edUser"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:hint=" Password"
        android:inputType="textPassword"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edRePass"
        android:drawableLeft="@drawable/pas"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edPass"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:hint=" Password"
        android:inputType="textPassword"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edPhone"
        android:drawableLeft="@drawable/number"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edRePass"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:hint=" Phone Number "
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edFullName"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edPhone"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:drawableLeft="@drawable/login"
        android:hint=" Full Name"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ln1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:layout_below="@+id/edFullName">
        <Button
            android:id="@+id/btnAddUser"
            android:textColor="#4C4439"
            android:layout_width="150dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/duongvien_goctron"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:textSize="16sp"
            android:onClick="addUser"
            android:backgroundTint="#DFDAC8"
            android:text=" Add " />

        <Button
            android:textColor="#4C4439"
            android:id="@+id/btnCancelUser"
            android:layout_width="150dp"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:onClick="quaylai"
            android:textSize="16sp"

            android:backgroundTint="#DFDAC8"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/duongvien_goctron"
            android:text="Cancel" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="40dp"
        android:orientation="vertical"
        android:layout_below="@id/ln1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button

            android:id="@+id/btnShowUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showUsers"
            android:text="User list"
            android:textColor="#4F483B"
            android:background="@drawable/duongvien_goctron"
            android:backgroundTint="#DFDAC8" />

    </LinearLayout>
</RelativeLayout>